PREFIX="!"

RED_TICK=""
GREEN_TICK=""
CUSTOM_EMOJI=""
RED="#F14948"
GREEN="#45B681"
LIGHT_BLUE="#00D2FF"
DARK_GREEN="#008369"

BOT_TOKEN="<bot_token>"
GUILD_ID="<guild_id>"
CLIENT_ID="<client_id>"
VERIFICATION_CHANNEL="<verification_channel_id>"

ROBLOX_CLIENT_ID="<roblox_client_id>"
ROBLOX_TOKEN="<roblox_token>"

BASE_URI="https://example.com"

MONGO_URI="mongodb+srv://<name>:<password>@<host>/<databasename>?retryWrites=true&w=majority"

PORT="80"
